{
  "name": "InstructionSheet",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "raw_text": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photo_labels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "photo_captions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "organized_data": {
      "type": "object"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "organizing",
        "ready"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title"
  ]
}