{
  "name": "Vacation",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Label for the trip, e.g. 'Summer Beach Trip'"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "destination": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "sheet_id": {
      "type": "string",
      "description": "Linked InstructionSheet id, if any"
    }
  },
  "required": [
    "title",
    "start_date"
  ]
}